package components

templ head() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@head()
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
		</body>
	</html>
}
